patientRegistration/Views/Panes/PatientList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="patientRegistration.Views.Panes.PatientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:patientRegistration.Views.Panes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <!-- XAML Code -->

        <ListView
            x:Name="BaseExample"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            ShowsScrollingPlaceholders="True"
            
            Height="400"
            HorizontalAlignment="Center">

            <ListView.Header>
                <Grid Padding="16,10"
                  ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="First Name" />
                    <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Last Name" />
                    <TextBlock  Grid.Column="2"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Why" />
                    <TextBlock  Grid.Column="3"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Company" />
                </Grid>
            </ListView.Header>


            <!-- In this example, the ListView's ItemTemplate property is bound to a data template (shown below)
            called ContactListViewTemplate, defined in a Page.Resources section. -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ExampleContact">
                    <Grid
                        ColumnSpacing="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind FirstName}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{x:Bind LastName}" />
                        <TextBlock Grid.Column="2" 
                                   Text="{x:Bind Company}" />
                        <TextBlock Grid.Column="3" 
                                   Text="{x:Bind Company}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
